<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte General - Naturchem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #1a1a1a;
            --accent-purple: #6b46c1;
            --muted-purple: #faf5ff;
            --border-color: #e2e8f0;
            --secondary-text: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 40px 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 60px;
            border-bottom: 2px solid var(--text-color);
            padding-bottom: 20px;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        header p {
            font-size: 1.1rem;
            color: var(--secondary-text);
            margin-top: 5px;
        }

        section {
            margin-bottom: 80px;
        }

        section h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        section h2::after {
            content: "";
            flex: 1;
            height: 1px;
            background: var(--border-color);
            margin-left: 20px;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }

        th {
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        tr:hover td {
            background-color: var(--muted-purple);
        }

        .link-btn {
            color: var(--accent-purple);
            text-decoration: none;
            font-weight: 600;
        }

        .link-btn:hover {
            text-decoration: underline;
        }

        /* Next Steps */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .step-card {
            padding: 25px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        .step-card:hover {
            border-color: var(--accent-purple);
        }

        .step-card h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--accent-purple);
        }

        /* Market Info */
        .market-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media (max-width: 768px) {
            .market-grid {
                grid-template-columns: 1fr;
            }
        }

        .market-box {
            padding: 30px;
            background-color: var(--muted-purple);
            border-radius: 8px;
        }

        .market-box h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .market-box ul {
            list-style: none;
        }

        .market-box li {
            margin-bottom: 12px;
            padding-left: 20px;
            position: relative;
        }

        .market-box li::before {
            content: "‚Ä¢";
            color: var(--accent-purple);
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        /* Chart Area */
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }

        footer {
            margin-top: 100px;
            padding-top: 40px;
            border-top: 1px solid var(--border-color);
            font-size: 0.85rem;
            color: var(--secondary-text);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            background-color: var(--text-color);
            color: var(--bg-color);
            border-radius: 2px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <div class="badge">Reporte Estrat√©gico</div>
            <h1>Naturchem</h1>
            <p>Visualizaci√≥n de resultados y planificaci√≥n comercial 2026</p>
        </header>

        <!-- Contenidos del Mes -->
        <section id="contenidos">
            <h2>Contenidos del Mes</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>T√≠tulo</th>
                            <th>Tipo de Contenido</th>
                            <th>Fecha</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>¬øQuieres volverte emprendedor?</td>
                            <td>Carrusel</td>
                            <td>04 Feb 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Figma</a></td>
                        </tr>
                        <tr>
                            <td>¬øSab√≠as que ya puedes crear tus propias cremas artesanales?</td>
                            <td>Carrusel</td>
                            <td>21 Feb 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Figma</a></td>
                        </tr>
                        <tr>
                            <td>El mejor precio en glicerina</td>
                            <td>Video / Reel</td>
                            <td>23 Feb 2026</td>
                            <td><a href="https://drive.google.com/drive/folders/160OwGm61G3rAUGhPyNpIFfO53aM4A1q9?usp=sharing" class="link-btn">Drive</a></td>
                        </tr>
                        <tr>
                            <td>Beneficios de la parafina en tus velas</td>
                            <td>Carrusel</td>
                            <td>25 Feb 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Figma</a></td>
                        </tr>
                        <tr>
                            <td>
                                Story: Detr√°s de c√°maras / Poll
                                <br><small style="color: var(--secondary-text); font-size: 0.75rem;">Muestra el proceso de empaquetado y haz una encuesta sobre colores favoritos.</small>
                            </td>
                            <td>Interacci√≥n</td>
                            <td>26 Feb 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Enlace</a></td>
                        </tr>
                        <tr>
                            <td>La mejor cera de soja</td>
                            <td>Video / Reel</td>
                            <td>27 Feb 2026</td>
                            <td><a href="https://drive.google.com/file/d/1_W6ZPaW9JrrKs2PJZlrSzO7HUY55Fluh/view?usp=sharing" class="link-btn">Drive</a></td>
                        </tr>
                        <tr>
                            <td>
                                Story: Tip r√°pido / Preguntas
                                <br><small style="color: var(--secondary-text); font-size: 0.75rem;">Comparte un tip sobre temperatura de vertido y deja caja de dudas.</small>
                            </td>
                            <td>Interacci√≥n</td>
                            <td>28 Feb 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Enlace</a></td>
                        </tr>
                        <tr>
                            <td>Beneficios de usar productos naturales</td>
                            <td>Carrusel</td>
                            <td>01 Mar 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Figma</a></td>
                        </tr>
                        <tr>
                            <td>
                                Story: Interacci√≥n diaria
                                <br><small style="color: var(--secondary-text); font-size: 0.75rem;">Muestra un d√≠a en Naturchem y pregunta qu√© producto usan m√°s.</small>
                            </td>
                            <td>Interacci√≥n</td>
                            <td>02 Mar 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Enlace</a></td>
                        </tr>
                        <tr>
                            <td>Creaci√≥n de productos de aseo</td>
                            <td>Video / Reel</td>
                            <td>03 Mar 2026</td>
                            <td><a href="https://drive.google.com/drive/folders/1KdrsT4eaZ4dtqWCqdBvf8JJr7SnV6S2u?usp=sharing" class="link-btn">Drive</a></td>
                        </tr>
                        <tr>
                            <td>
                                Story: Q&A audiencia
                                <br><small style="color: var(--secondary-text); font-size: 0.75rem;">Responde las 3 preguntas m√°s frecuentes de la semana.</small>
                            </td>
                            <td>Interacci√≥n</td>
                            <td>04 Mar 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Enlace</a></td>
                        </tr>
                        <tr>
                            <td>
                                Gu√≠a de limpieza y cuidado post-uso
                                <br><small style="color: var(--secondary-text); font-size: 0.75rem;">[Sugerencia] Carrusel educativo para romper la secuencia de videos.</small>
                            </td>
                            <td>Carrusel</td>
                            <td>05 Mar 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Figma</a></td>
                        </tr>
                        <tr>
                            <td>
                                Story: Reacci√≥n de clientes
                                <br><small style="color: var(--secondary-text); font-size: 0.75rem;">Comparte testimonios de personas que usaron los productos de aseo/soja.</small>
                            </td>
                            <td>Interacci√≥n</td>
                            <td>06 Mar 2026</td>
                            <td><a href="https://www.figma.com/design/5vjMfRmaAbOjFpmLhL7okC/ContentCraft?node-id=20564-1758&t=audDvK6yQ0AJgcm2-1" class="link-btn">Enlace</a></td>
                        </tr>
                        <tr>
                            <td>C√≥mo utilizar la cera de molde</td>
                            <td>Video / Reel</td>
                            <td>07 Mar 2026</td>
                            <td><a href="https://drive.google.com/drive/folders/1Z5cUGOv-dqd247pWnNsoXCdnTnAmbBBH?usp=sharing" class="link-btn">Drive</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Pr√≥ximos Pasos -->
        <section id="pasos">
            <h2>Pr√≥ximos Pasos</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <h3>01. Implementar Stories en d√≠as "Off"</h3>
                    <p>Mantener la cuenta activa los d√≠as sin post en el feed (26 Feb, 28 Feb, 2 Mar, 4 Mar) usando encuestas y preguntas.</p>
                </div>
                <div class="step-card">
                    <h3>02. Preparaci√≥n de Reels</h3>
                    <p>Revisar que los videos en Drive tengan el formato 9:16 correcto y subt√≠tulos integrados para mejorar la retenci√≥n.</p>
                </div>
                <div class="step-card">
                    <h3>03. Lanzamiento L√≠nea "Vitality"</h3>
                    <p>Coordinar con log√≠stica para el despacho inicial a distribuidores en la Costa.</p>
                </div>
                <div class="step-card">
                    <h3>04. Alianza con Gimnasios</h3>
                    <p>Firma de convenios en Barranquilla para puntos de activaci√≥n f√≠sica.</p>
                </div>
            </div>
        </section>

        <!-- Resultados 2026 -->
        <section id="resultados">
            <h2>Resultados 2026</h2>
            <div class="chart-container">
                <canvas id="resultsChart"></canvas>
            </div>
        </section>

        <!-- Informaci√≥n de Mercado -->
        <section id="mercado">
            <h2>Informaci√≥n de mercado</h2>
            <div class="market-grid">
                <div class="market-box">
                    <h3>Barranquilla y la Costa Caribe</h3>
                    <ul>
                        <li><strong>Compras concentradas en quincena:</strong> Las ventas se disparan los d√≠as 15 y 30/31 del mes. Ideal para programar publicaciones y promociones en esos picos.</li>
                        <li><strong>Alta informalidad laboral:</strong> El ingreso del consumidor final es variable, no fijo. Los productos de bajo ticket o presentaciones peque√±as tienen mejor rotaci√≥n.</li>
                        <li><strong>Canal tradicional dominante:</strong> Las tiendas de barrio (estratos 1‚Äì3) siguen siendo el canal principal para productos de consumo masivo y cuidado personal artesanal.</li>
                        <li><strong>Clima extremo:</strong> El calor de la Costa impulsa la demanda de cremas hidratantes, productos frescos y de cuidado corporal a base de ingredientes naturales.</li>
                        <li><strong>Carnaval ‚Üí post-ca√≠da:</strong> Febrero mueve mucho, pero el mes siguiente es hist√≥ricamente m√°s lento. Prever esto en el plan financiero.</li>
                    </ul>
                </div>
                <div class="market-box">
                    <h3>Colombia ‚Äî Contexto para el negocio</h3>
                    <ul>
                        <li><strong>Inflaci√≥n acumulada 2023‚Äì2024:</strong> Super√≥ el 12%, reduciendo el volumen de compra del consumidor. Esto afecta la rotaci√≥n de materias primas en los clientes detallistas.</li>
                        <li><strong>Cr√©dito encarecido:</strong> Tasas altas del Banco de la Rep√∫blica limitan el capital de trabajo de mayoristas y distribuidores. Menor volumen de pedidos.</li>
                        <li><strong>Comercio social en auge:</strong> TikTok Shop, Instagram y Rappi est√°n cambiando d√≥nde compra el consumidor. Naturchem puede posicionarse como proveedor directo a emprendedores que venden por redes.</li>
                        <li><strong>Tendencia "hecho en casa":</strong> Crece el mercado de ingredientes para elaborar jabones, velas y cremas artesanales ‚Äî el nicho exacto de Naturchem.</li>
                        <li><strong>Momentos clave del a√±o:</strong> Dic üéÅ, May (D√≠a de la Madre) üå∏ y Oct son los picos de mayor demanda. Planear inventario y contenido con anticipaci√≥n.</li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div>&copy; 2026 Naturchem | InnoGrowth Consulting</div>
            <div>Dise√±ado por Jes√∫s Barros</div>
        </footer>
    </div>

    <script>
        const ctx = document.getElementById('resultsChart').getContext('2d');
        const resultsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
                datasets: [{
                    label: 'Ventas Totales (M COP)',
                    data: [120, 150, 140, 190, 210, 250],
                    borderColor: '#6b46c1',
                    backgroundColor: 'rgba(107, 70, 193, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: '#000000',
                    pointBorderColor: '#ffffff',
                    pointBorderWidth: 2,
                    pointRadius: 5
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: '#e2e8f0'
                        },
                        ticks: {
                            font: {
                                family: 'Inter'
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            font: {
                                family: 'Inter'
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
